<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swj-eN-ABD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books View Controller-->
        <scene sceneID="q3S-aU-TRU">
            <objects>
                <viewController id="xaF-xC-pRU" customClass="BooksViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFO-qq-uly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-UU-dL8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book Cell" textLabel="WBj-tE-jKN" detailTextLabel="SZX-by-NDN" style="IBUITableViewCellStyleSubtitle" id="juB-Hg-a3i">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juB-Hg-a3i" id="jyc-9E-tfb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WBj-tE-jKN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZX-by-NDN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhi-UU-dL8" firstAttribute="top" secondItem="tLT-j7-Hcr" secondAttribute="top" id="Lhn-Wa-RjN"/>
                            <constraint firstItem="Jhi-UU-dL8" firstAttribute="leading" secondItem="tLT-j7-Hcr" secondAttribute="leading" id="cZh-fx-FvC"/>
                            <constraint firstItem="Jhi-UU-dL8" firstAttribute="trailing" secondItem="tLT-j7-Hcr" secondAttribute="trailing" id="dPA-ja-SXx"/>
                            <constraint firstItem="Jhi-UU-dL8" firstAttribute="bottom" secondItem="tLT-j7-Hcr" secondAttribute="bottom" id="uy4-To-LTs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLT-j7-Hcr"/>
                    </view>
                    <navigationItem key="navigationItem" id="hOA-Hx-W2U"/>
                    <connections>
                        <outlet property="booksTableView" destination="Jhi-UU-dL8" id="H7V-ym-jEA"/>
                        <segue destination="2ll-CK-bDT" kind="show" identifier="Book Detail Segue" id="iSp-jg-aRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTi-H5-lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="220"/>
        </scene>
        <!--Books Detail View Controller-->
        <scene sceneID="Nkd-i8-edS">
            <objects>
                <viewController id="2ll-CK-bDT" customClass="BooksDetailViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="771-zU-2Lp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-tB-8YM">
                                <rect key="frame" x="16" y="281" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akc-Ar-YIq">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-jk-jCd">
                                <rect key="frame" x="16" y="339" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-Y6-fkm">
                                <rect key="frame" x="16" y="368" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-69-NLD">
                                <rect key="frame" x="0.0" y="397" width="375" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="9Y8-Je-xQy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultBook" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-3C-Swu">
                                <rect key="frame" x="48" y="99" width="278" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="qkY-3p-hAx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="top" secondItem="d8Q-Y6-fkm" secondAttribute="bottom" constant="8" symbolic="YES" id="2eI-y4-JAd"/>
                            <constraint firstItem="Ywv-jk-jCd" firstAttribute="top" secondItem="akc-Ar-YIq" secondAttribute="bottom" constant="8" symbolic="YES" id="3Yh-8V-vGR"/>
                            <constraint firstItem="Ywv-jk-jCd" firstAttribute="leading" secondItem="akc-Ar-YIq" secondAttribute="leading" id="B6n-44-Bce"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="bottom" secondItem="EKr-9h-t5v" secondAttribute="bottom" id="EFL-sg-xdV"/>
                            <constraint firstItem="EKr-9h-t5v" firstAttribute="trailing" secondItem="RpE-69-NLD" secondAttribute="trailing" id="HqN-Ia-2ae"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="centerX" secondItem="akc-Ar-YIq" secondAttribute="centerX" id="JvE-ZM-0WY"/>
                            <constraint firstItem="Ywv-jk-jCd" firstAttribute="leading" secondItem="CGJ-tB-8YM" secondAttribute="leading" id="SnF-d7-xy4"/>
                            <constraint firstItem="Ywv-jk-jCd" firstAttribute="leading" secondItem="d8Q-Y6-fkm" secondAttribute="leading" id="TWW-20-IwO"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="centerX" secondItem="CGJ-tB-8YM" secondAttribute="centerX" id="U0I-b1-l0Z"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="centerX" secondItem="Ywv-jk-jCd" secondAttribute="centerX" id="Uxm-rm-lfy"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="leading" secondItem="EKr-9h-t5v" secondAttribute="leading" id="ZkE-It-RYB"/>
                            <constraint firstItem="CGJ-tB-8YM" firstAttribute="top" secondItem="sJJ-3C-Swu" secondAttribute="bottom" constant="24" id="c8S-GL-y2x"/>
                            <constraint firstItem="Ywv-jk-jCd" firstAttribute="leading" secondItem="771-zU-2Lp" secondAttribute="leadingMargin" id="hCE-xF-3n3"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="bottom" secondItem="EKr-9h-t5v" secondAttribute="bottom" id="io9-g7-ecI"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="centerX" secondItem="sJJ-3C-Swu" secondAttribute="centerX" id="jMx-ek-jae"/>
                            <constraint firstItem="RpE-69-NLD" firstAttribute="centerX" secondItem="d8Q-Y6-fkm" secondAttribute="centerX" id="kXO-RU-ORg"/>
                            <constraint firstItem="d8Q-Y6-fkm" firstAttribute="top" secondItem="Ywv-jk-jCd" secondAttribute="bottom" constant="8" symbolic="YES" id="mnF-W4-85r"/>
                            <constraint firstItem="sJJ-3C-Swu" firstAttribute="leading" secondItem="EKr-9h-t5v" secondAttribute="leading" constant="48" id="wHn-9b-Gjp"/>
                            <constraint firstItem="sJJ-3C-Swu" firstAttribute="top" secondItem="EKr-9h-t5v" secondAttribute="top" constant="35" id="yCq-Tv-841"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKr-9h-t5v"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="Ywv-jk-jCd" id="u0k-uS-zUw"/>
                        <outlet property="bookImage" destination="sJJ-3C-Swu" id="piM-BZ-3E9"/>
                        <outlet property="descriptionTextView" destination="RpE-69-NLD" id="fcU-z2-TXN"/>
                        <outlet property="nameLabel" destination="CGJ-tB-8YM" id="Y1l-jY-eOw"/>
                        <outlet property="priceLabel" destination="d8Q-Y6-fkm" id="q4c-LS-Vg2"/>
                        <outlet property="subtitlelabel" destination="akc-Ar-YIq" id="zYQ-kr-qVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDG-OD-HcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="219.94002998500753"/>
        </scene>
        <!--Jeopordy-->
        <scene sceneID="bxl-yr-tp4">
            <objects>
                <viewController id="dnJ-1Q-C1g" customClass="JeopardyViewController" customModule="AC_iOS_MidUnit3_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKE-Ib-dul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jeopardyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-0R-Dwr">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pMq-vX-fdN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-dD-sYe">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="286-et-f8u">
                                <rect key="frame" x="126" y="303.5" width="123" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43M-zc-IMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value: 50 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiR-3L-xU9">
                                        <rect key="frame" x="0.0" y="20.5" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9y-47-Azl">
                                        <rect key="frame" x="0.0" y="41" width="123" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-yH-0Jc">
                                <rect key="frame" x="0.0" y="179" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="TF9-en-yaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-8X-0Ou">
                                <rect key="frame" x="138" y="588" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestionButtonPressed:" destination="dnJ-1Q-C1g" eventType="touchUpInside" id="hUl-Ay-Wcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcX-8X-0Ou" firstAttribute="bottom" secondItem="Zbe-Qp-tcG" secondAttribute="bottom" id="0YJ-Tj-q3S"/>
                            <constraint firstItem="AVf-0R-Dwr" firstAttribute="top" secondItem="Zbe-Qp-tcG" secondAttribute="top" id="8FB-U8-WBb"/>
                            <constraint firstItem="ov0-yH-0Jc" firstAttribute="top" secondItem="AVf-0R-Dwr" secondAttribute="bottom" constant="31" id="8iR-Q3-ZIa"/>
                            <constraint firstItem="AVf-0R-Dwr" firstAttribute="leading" secondItem="Zbe-Qp-tcG" secondAttribute="leading" id="EfN-W0-6ET"/>
                            <constraint firstItem="hcX-8X-0Ou" firstAttribute="centerX" secondItem="TKE-Ib-dul" secondAttribute="centerX" id="LYr-ZV-yJn"/>
                            <constraint firstItem="3vS-dD-sYe" firstAttribute="top" secondItem="ov0-yH-0Jc" secondAttribute="bottom" constant="30" id="Z7U-QU-cVF"/>
                            <constraint firstItem="286-et-f8u" firstAttribute="centerY" secondItem="TKE-Ib-dul" secondAttribute="centerY" id="dZk-MO-enh"/>
                            <constraint firstItem="ov0-yH-0Jc" firstAttribute="centerX" secondItem="3vS-dD-sYe" secondAttribute="centerX" id="fCH-Kx-Txh"/>
                            <constraint firstItem="286-et-f8u" firstAttribute="centerX" secondItem="TKE-Ib-dul" secondAttribute="centerX" id="jhY-0U-pxi"/>
                            <constraint firstItem="ov0-yH-0Jc" firstAttribute="leading" secondItem="Zbe-Qp-tcG" secondAttribute="leading" id="sKs-3h-2Vn"/>
                            <constraint firstItem="Zbe-Qp-tcG" firstAttribute="trailing" secondItem="AVf-0R-Dwr" secondAttribute="trailing" id="vsQ-Fp-8eO"/>
                            <constraint firstItem="Zbe-Qp-tcG" firstAttribute="trailing" secondItem="ov0-yH-0Jc" secondAttribute="trailing" id="wu5-Ts-9s8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zbe-Qp-tcG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jeopordy" id="Epb-sE-dlA"/>
                    <connections>
                        <outlet property="categoryLabel" destination="43M-zc-IMQ" id="dPp-vR-M4f"/>
                        <outlet property="jeopardyLogoImageview" destination="AVf-0R-Dwr" id="opd-cE-XH2"/>
                        <outlet property="nextQuestionButton" destination="hcX-8X-0Ou" id="IRG-zd-HnF"/>
                        <outlet property="questionLabel" destination="ov0-yH-0Jc" id="lhX-aE-VGP"/>
                        <outlet property="userGuessInputField" destination="3vS-dD-sYe" id="4Y5-c8-SLe"/>
                        <outlet property="userResultLabel" destination="Y9y-47-Azl" id="RJd-4v-GtB"/>
                        <outlet property="valueLabel" destination="EiR-3L-xU9" id="Py1-d4-VEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIf-qo-Qaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.39999999999998" y="-443.02848575712147"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IfI-GC-cdJ">
            <objects>
                <tabBarController id="swj-eN-ABD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gI4-2S-qce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dnJ-1Q-C1g" kind="relationship" relationship="viewControllers" id="tfr-WO-ZSX"/>
                        <segue destination="z4K-0p-58E" kind="relationship" relationship="viewControllers" id="uxy-8A-Ygx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFu-Yd-63w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-111"/>
        </scene>
        <!--Books-->
        <scene sceneID="ITo-1s-pc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4K-0p-58E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" id="q3R-Gj-jfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUl-Mw-zRH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaF-xC-pRU" kind="relationship" relationship="rootViewController" id="VTb-lH-Pr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDD-b3-4Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.60000000000002" y="220.3898050974513"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultBook" width="3347" height="3022"/>
        <image name="jeopardyLogo" width="600" height="204"/>
    </resources>
</document>
